http.ConnectionTimeOut=5000
http.Retry=1
http.ReadTimeOut=30000
http.MaxConnection=100
http.IPAddress=127.0.0.1

http.UseProxy=false
http.ProxyPort=8080
http.ProxyHost=127.0.0.1
http.ProxyUserName=null
http.ProxyPassword=null
http.GoogleAppEngine=false

service.RedirectURL=https://www.sandbox.paypal.com/webscr&cmd=
service.EndPoint.PayPalAPI=https://api-3t.sandbox.paypal.com/2.0
service.EndPoint.PayPalAPIAA=https://api-3t.sandbox.paypal.com/2.0
service.EndPoint.Permissions=https://svcs.sandbox.paypal.com/

paypal.redirect.url = https://www.sandbox.paypal.com/webscr?cmd=_express-checkout&token=

# Merchant Service (3 Token)
# service.EndPoint.PayPalAPI=https://api-3t.paypal.com/2.0
# service.EndPoint.PayPalAPIAA=https://api-3t.paypal.com/2.0

# Merchant Service (Certificate)
# service.EndPoint.PayPalAPI=https://api.paypal.com/2.0
# service.EndPoint.PayPalAPIAA=https://api.paypal.com/2.0
# Permissions Platform Service
# service.EndPoint.Permissions=https://svcs.paypal.com/





