<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
	   		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
			http://www.springframework.org/schema/mvc
			http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
	   		http://www.springframework.org/schema/context
	   		http://www.springframework.org/schema/context/spring-context-3.0.xsd
			http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
			">

    <bean id="multipartResolver"
          class="org.springframework.web.multipart.commons.CommonsMultipartResolver"/>

    <!-- Activates various annotations to be detected in bean classes -->
    <context:annotation-config/>

    <!-- Enable AspectJ style of Spring AOP -->
    <aop:aspectj-autoproxy />

    <!-- Scans the classpath for annotated components that will be auto-registered as Spring beans.
         For example @Controller and @Service. Make sure to set the correct base-package-->
    <context:component-scan base-package="com.scnsoft.fotaflo"/>

    <!-- Configures the annotation-driven Spring MVC Controller programming model.
         Note that, with Spring 3.0, this tag works in Servlet MVC only!  -->
    <mvc:annotation-driven/>

    <mvc:resources mapping="/img/**" location="${fotaflo.img_location}"/>
    <mvc:resources mapping="/img_small/**" location="${fotaflo.img_small_location}"/>

    <bean id="properties" class="org.springframework.beans.factory.config.PropertiesFactoryBean">
        <property name="ignoreResourceNotFound" value="true"/>
        <property name="fileEncoding" value="UTF-8"/>
        <property name="locations">
            <list>
                <value>classpath*:analitycs.properties</value>
                <value>classpath*:fotaflo.properties</value>
                <value>classpath*:database.properties</value>
                <value>classpath*:dbcredential.properties</value>
                <value>classpath*:picture-upload-report.properties</value>
                <value>classpath*:statistic-upload-report.properties</value>
                <value>classpath*:startup-smtp.properties</value>
                <value>classpath*:socialweb.properties</value>
            </list>
        </property>
    </bean>

    <bean id="propertyPlaceholder" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="properties" ref="properties"/>
        <property name="systemPropertiesModeName" value="SYSTEM_PROPERTIES_MODE_OVERRIDE"/>
    </bean>

    <bean id="messageSource"
          class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
        <property name="basenames">
            <list>
                <value>WEB-INF/classes/messages</value>
            </list>
        </property>
        <property name="defaultEncoding" value="UTF-8"/>
    </bean>

    <bean id="taskExecutor" class="org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor">
        <property name="corePoolSize" value="5"/>
        <property name="maxPoolSize" value="10"/>
        <property name="queueCapacity" value="200"/>
    </bean>

    <bean id="sendMessagesTask" class="com.scnsoft.fotaflo.webapp.util.SendMessagesTask">
        <constructor-arg ref="taskExecutor"/>
    </bean>

    <bean id="ftpUploadAndSendMessageTask" class="com.scnsoft.fotaflo.webapp.util.FTPUploadAndSendMessageTask">
        <constructor-arg ref="taskExecutor"/>
    </bean>

    <bean id="applicationContextProvider" class="com.scnsoft.fotaflo.webapp.util.ApplicationContextProvider"/>

    <bean id="crashUploadPictureService" class="com.scnsoft.fotaflo.webapp.service.CrashUploadPictureService">
        <property name="subject" value="${report.subject}"/>
        <property name="emailsForSending" value="${emails.for.send.report}"/>
        <property name="reportService" ref="reportService"/>
    </bean>

    <bean id="reportUploadService" class="com.scnsoft.fotaflo.webapp.reportmodule.service.ReportUploadService">
        <property name="fullPath" value="${logPath}"/>
        <property name="emails" value="${emailTo}"/>
        <property name="reportPath" value="${logResultPath}"/>
        <property name="logName" value="${logName}"/>
        <property name="reportName" value="${reportName}"/>
    </bean>

    <bean id="smtpStartUpService" class="com.scnsoft.fotaflo.webapp.startupService.StartUpService">
       <property name="emailTo" value="${start.emailTo}"/>
        <property name="smtp" value="${start.smtp}"/>
        <property name="port" value="${start.port}"/>
        <property name="login" value="${start.login}"/>
        <property name="password" value="${start.password}"/>
        <property name="ssl" value="${start.isSsl}"/>
    </bean>

</beans>