# Database
database.driver=com.mysql.jdbc.Driver

database.url=jdbc:mysql://localhost:3306/fotaflo_web_db
database.username=mvp
database.password=mvp

remote.database.url_1=${remote.database.url1}
remote.database.url_2=${remote.database.url2}
remote.database.username=${remote.database.username}
remote.database.password=${remote.database.password}

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
