# Mail settings

mail.host=wh1.kwic.com
mail.port=587

mail.username=fotaflo@kwic.com
mail.password=ff2013!

mail.isSsl=off

mail.from=fotaflo@kwic.com
mail.target=${fotaflo.mail_target}

mail.debug=${fotaflo.mail_debug}