## API Keys

# Facebook App: https://developers.facebook.com/apps/270487023147724
facebook.clientId=270487023147724
facebook.clientSecret=91a6f0e99fe62418039a550d7045ca01

# Tumblr App: https://www.tumblr.com/oauth/edit/195560
tumblr.apiKey=clnVo5US8VOoD3o8DnOMeUYEcVemPvSIMKtqygTd76AZR96jEN
tumblr.secretKey=GdJBFO13TJa91Kf47EFasDnmhtQH3SJKQr5T3RMoPgFwr0wP39

# Twitter App: https://apps.twitter.com/app/8389604
twitter.consumerKey=Lv82Eh1Ab7HFsaQPipNyayLOi
twitter.consumerSecret=uHMAUN2clnhEyQPpXoc9XlaUQYUEKnqwPvUHIQHFmdxkyHmQne